# qk-parent

./: .gitignore  pom.xml
qk-common/: pom.xml
qk-common/src/main/java/com/qk/common/: PageResult.java  Result.java
qk-common/src/main/java/com/qk/utils/: AliyunOSSOperator.java  AliyunOSSProperties.java  JwtUtils.java
qk-entity/: pom.xml
qk-entity/src/main/java/com/qk/dto/: CourseDto.java  RoleDto.java  UserDto.java
qk-entity/src/main/java/com/qk/entity/: Course.java  Dept.java  LoginResultVo.java  Role.java  User.java
qk-management/: pom.xml
qk-management/src/main/java/com/qk/: QkManagementApplication.java
qk-management/src/main/java/com/qk/Filter/: Demo01Filter.java  TokenFilter.java
qk-management/src/main/java/com/qk/config/: DemoWebConfig.java  TokenWebConfig.java
qk-management/src/main/java/com/qk/controller/: CourseControllor.java  DeptController.java  LoginControllor.java  RoleController.java  UploadController.java  UserController.java
qk-management/src/main/java/com/qk/exception/: BuniessException.java  GlobalExceptionHandler.java
qk-management/src/main/java/com/qk/interceptor/: DemoInterceptor.java  TokenInterceptor.java
qk-management/src/main/java/com/qk/mapper/: CourseMapper.java  DeptMapper.java  RoleMapper.java  UserMapper.java
qk-management/src/main/java/com/qk/service/: CourseService.java  DeptService.java  RoleService.java  UserService.java
qk-management/src/main/java/com/qk/service/impl/: CourseServiceImpl.java  DeptServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
qk-management/src/main/resources/: application.yml  logback.xml
qk-management/src/main/resources/com/qk/mapper/: DeptMapper.xml  UserMapper.xml
qk-management/src/main/resources/static/: upload.html
qk-management/src/test/java/com/qk/: Demo.java  QkManagementApplicationTests.java  TestJWT.java
